apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage
  description: My Sample APP
  annotations:
    github.com/project-slug: 'mcmuralishclint/sample-service'
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: mcmuralishclint@outlook.com
  lifecycle: experimental
